<!doctype html>
<html lang="en-us">
  <head>
    <title>COVID-19 and the effect on how we work // geistreich blog</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.67.1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Bernhard Reitinger" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://blog.geistreich.io/css/main.min.a281ddf123568eb5231b021d4097d96cf6341c28f6fe51bd58868e7d93a78d70.css" />

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-161720451-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="COVID-19 and the effect on how we work"/>
<meta name="twitter:description" content="We are in week two of the corona pandemic. The last 8 days changed completely how we work and collaborate. We closed our office at Robotic Eyes and all employees had to work from home. As a software company, we are in a good position to switch from on-site collocated style to a complete remote development firm.
One of the major challenges - except the business impact and consequences - is to keep up the communication and to organize the team."/>

    <meta property="og:title" content="COVID-19 and the effect on how we work" />
<meta property="og:description" content="We are in week two of the corona pandemic. The last 8 days changed completely how we work and collaborate. We closed our office at Robotic Eyes and all employees had to work from home. As a software company, we are in a good position to switch from on-site collocated style to a complete remote development firm.
One of the major challenges - except the business impact and consequences - is to keep up the communication and to organize the team." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.geistreich.io/posts/2020-03-23-covid-19/" />
<meta property="article:published_time" content="2020-03-23T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-03-23T00:00:00+00:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://blog.geistreich.io"><img class="app-header-avatar" src="/avatar.jpg" alt="Bernhard Reitinger" /></a>
      <h3>@breiting</h3>
      <p>collects interesting topics about (suckless) software</p>
      <div class="app-header-social">
        
          <a target="_blank" href="https://github.com/breiting" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
        
          <a target="_blank" href="https://twitter.com/rebreiting" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg></a>
        
          <a target="_blank" href="https://www.linkedin.com/in/bernhard-reitinger-8a4a0b33" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-linkedin">
  <title>linkedin</title>
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle>
</svg></a>
        
      </div>
      <br/>

      <p><a href="/about">about me</a></p>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">COVID-19 and the effect on how we work</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Mar 23, 2020
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          4 min read
        </div><div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line>
</svg>
          <a class="tag" href="https://blog.geistreich.io/tags/covid-19/">covid-19</a><a class="tag" href="https://blog.geistreich.io/tags/work/">work</a><a class="tag" href="https://blog.geistreich.io/tags/script/">script</a><a class="tag" href="https://blog.geistreich.io/tags/hackathon/">hackathon</a></div></div>
    </header>
    <div class="post-content">
      <p><img src="/img/coronavirus.jpg" alt=""></p>
<p>We are in week two of the <a href="https://en.wikipedia.org/wiki/2019%E2%80%9320_coronavirus_pandemic">corona pandemic</a>.
The last 8 days changed completely how we work and collaborate. We closed our office at <a href="https://www.robotic-eyes.com">Robotic
Eyes</a> and all employees had to work from home. As a software company,
we are in a good position to switch from on-site collocated style to a complete remote development
firm.</p>
<p>One of the major challenges - except the business impact and consequences - is to keep up the
communication and to organize the team. We are already using <a href="https://teams.microsoft.com">Microsoft
Teams</a> as our communication and sharing platform, however, on Monday
(first day of remote), Microsoft faced issues with availability. The system was just too exchausted
and even simple messages could not be delivered.</p>
<p>This forced us to look for alternatives such as <a href="https://jitsi.org">Jtsi</a> or
<a href="https://matrix.org">Riot/Matrix</a>. Both alternatives had some issues, and did not support screen
sharing out of the box.  Luckily, Microsoft fixed the scaling issues, and Teams was working like a
charm from Wednesday on.</p>
<h2 id="first-remote-hackathon">First Remote Hackathon</h2>
<p>Since the company was founded in 2016, we organized Hackathons on a regular basis to allow employees
working on new cool ideas. However, March 17th should be a special Hackathon - <strong>the first remote
Hackathon</strong>.</p>
<p>We decided - although not being co-located - to do the Hackathon. Starting at 1pm, we called in
Teams and setup a list of ideas on a collective board. Every two hours we called in again and
sync&rsquo;ed up on progress. Except of having Pizza and beer together in the office, people posted their
pictures in Teams.</p>
<p><img src="/img/covid-hackathon.jpg" alt=""></p>
<p>It was great fun to see lots of different moments of every particiant! Let&rsquo;s see if we will have
another Hackathon, if the corona virus threat is still ubiquitous in a couple of weeks.</p>
<p><img src="/img/hack-collage.jpg" alt=""></p>
<h2 id="quarantine-is-getting-routine">Quarantine is getting routine</h2>
<p>Today we started the second week of quarantine. We are already used to our remote offices;
everybody established a cosy environment. I also installed a banner behind me, in order to have a
professional background for customer video calls.</p>
<h3 id="remote-ar">Remote AR</h3>
<p>Since our company is providing services and solutions based on Augmented Reality (AR), we also had to
find a way to share AR experiences with our (potential) customers. Luckily the technology is already
available:</p>
<ul>
<li>Microsoft Teams</li>
<li>Zoom</li>
</ul>
<p>Both have the built-in functionality for sharing the screen on a smartphone. Therefore, it is easy
to just open up the app and let the participant join the AR experience.</p>
<p><img src="/img/remote-ar.jpg" alt=""></p>
<h2 id="covid-19-statistics">COVID-19 Statistics</h2>
<p>Apart from the change in our day-to-day work, I was looking for a quick possibility to get a good
overview over the current corona virus situation. As always, I am looking into some suckless
terminal-based scripts which gives me access to important number.</p>
<p>I found the following website <a href="https://corona-stats.online">https://corona-stats.online</a>. Of course,
you can open up the link in the browser, but it is more fun to get the result using</p>
<pre><code>$ curl https://corona-stats.online
</code></pre><p>This spits out a nice text table sorted by number of tested corona cases on the world, here is a
small excerpt.</p>
<pre><code>╔══════╤════════════════╤════════════╤═══════════╤════════╤ .. ╤══════════╤═══════════╗
║ Rank │ Country        │ Confirmed  │ Recovered │ Deaths │ .. │ 1 Day ▲  │ 1 Week ▲  ║
╟──────┼────────────────┼────────────┼───────────┼────────┼ .. ┼──────────┼───────────╢
║      │ World          │    335,955 │    97,704 │ 14,632 │ .. │ 31,431 ▲ │ 168,509 ▲ ║
╟──────┼────────────────┼────────────┼───────────┼────────┼ .. ┼──────────┼───────────╢
║ 1    │ China (CN)     │     81,397 │    72,362 │  3,265 │ .. │     92 ▲ │     394 ▲ ║
╟──────┼────────────────┼────────────┼───────────┼────────┼ .. ┼──────────┼───────────╢
║ 2    │ Italy (IT)     │     59,138 │     7,024 │  5,476 │ .. │  5,560 ▲ │  34,391 ▲ ║
╟──────┼────────────────┼────────────┼───────────┼────────┼ .. ┼──────────┼───────────╢
║ 3    │ US (US)        │     33,272 │         0 │    417 │ .. │  7,783 ▲ │  29,773 ▲ ║
╟──────┼────────────────┼────────────┼───────────┼────────┼ .. ┼──────────┼───────────╢
║ 4    │ Spain (ES)     │     28,768 │     2,575 │  1,772 │ .. │  3,394 ▲ │  20,970 ▲ ║
╟──────┼────────────────┼────────────┼───────────┼────────┼ .. ┼──────────┼───────────╢
║ 5    │ Germany (DE)   │     24,873 │       266 │     94 │ .. │  2,660 ▲ │  19,078 ▲ ║
╟──────┼────────────────┼────────────┼───────────┼────────┼ .. ┼──────────┼───────────╢
...
</code></pre><p>This is great, but you can even get it better. I just want to track the cases in my country Austria.
Therefore, I&rsquo;ve written a small script using standard *NIX commands.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh"><span style="color:#75715e">#!/bin/sh
</span><span style="color:#75715e"></span>
<span style="color:#f92672">[</span> <span style="color:#e6db74">&#34;</span><span style="color:#66d9ef">$(</span>stat -c %y ~/.cache/corona 2&gt;/dev/null | cut -d<span style="color:#e6db74">&#39; &#39;</span> -f1 <span style="color:#66d9ef">)</span><span style="color:#e6db74">&#34;</span> !<span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;</span><span style="color:#66d9ef">$(</span>date <span style="color:#e6db74">&#39;+%Y-%m-%d&#39;</span><span style="color:#66d9ef">)</span><span style="color:#e6db74">&#34;</span> <span style="color:#f92672">]</span> <span style="color:#f92672">&amp;&amp;</span> curl -s https://corona-stats.online/Austria &gt; ~/.cache/corona

grep <span style="color:#e6db74">&#34;Austria&#34;</span> ~/.cache/corona |
sed <span style="color:#e6db74">&#34;s/\s*//g ; s/║//g ; s/│/;/g&#34;</span> |
awk -F<span style="color:#e6db74">&#39;;&#39;</span> <span style="color:#e6db74">&#39;{print &#34;confirmed &#34; $3 &#34; (&#34; $9&#34;) deaths &#34; $5 &#34; (&#34;$7&#34;%)&#34;}&#39;</span>
</code></pre></div><p>You can download the code from the following <a href="https://gist.github.com/breiting/1bede87db7eb738bb8910d89e4cfaa5b">gist</a>.
Just put the script in your path, and make sure to make it executable.</p>
<pre><code>chmod +x corona.sh
./corona.sh

confirmed 3,244 (430▲) deaths 16 (0.49%)
</code></pre>
    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
